<html>
  <head>
    <title>Here we are.</title>
    <style>
    body{
      background-image:url('https://hauntravepress.files.wordpress.com/2014/04/tumblr_m8s0l3dg6y1rzah7no1_1280.jpg');
      background-color:grey;
    }
    p {
      color: blue;
      padding: 5px;
      background-color:orange;
    }
    a:link, a:visited, a:hover, a:active p {
      color: white;
      text-decoration:none;
      padding: 2px;
      background-color:black;
    }
    h1, h2, h3, h4, h5, h6 {
      padding: 8px;
      color:green;
      background-color:pink;
    }
    </style>
  </head>
  <body>
    <center><h1>>> <a href="https://github.com/adkim147">H00GE</a> <<</h1></center>
    <p>
      ?Hello¿ Me here¿ WHo me? k<br>
      what but why<br><br><br>
      leaving . . . ? me
    </p>
    <h6>
      <center>.:. 9 o n 3 .:.</center>
      well.
    </h6>
    <h1><center>!0o0K¡</center></h1>
    <h3>clicky #000000#</h3>
    <br><br>
    <p>
      <a href="https://ottersquad.github.io">
      OTTER<br>
      squad</a>
      <br>
      ^ ppl w/ <b>yess</b>
    </p>
  </body>
</html>
